<!doctype html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>                                 
	    <body>                                  

            <h1>Kod HTML</h1>
                                <textarea rows="16" cols="85">
<!DOCTYPE html>
<html lang="pl">
<head>
<heta charset="utf-8" />
<style type="text/css">
	body{
		background-color: rgb(84, 180, 17);
		text-align: center;
		Margin : 50p;
}
	div {
background: rgb(112,70,183);
width: 400px;
border: 3px black solid;
}

h1 {
margin: 20;
border: 5px solid black;

border-top-style: dotted;
border-bottom-style: groove;
border-right-style: dashed;
border-left-style: double;
}

h2 {
margin: 20;
border: 9px solid black; 
background: rgb(250, 90, 120);
}

h3 {
margin: 20;
border: 1px solid black;
background: rgb(0, 199, 187);
}
</style>
</head>
	<body>
		<div>
			<h1> Sebastian Parniewicz 2k </h1>
		</div>
	<hr width="250px" height="7px" color="blue" align="left">
		<div>
			<h2> Sebastian Parniewicz 2k </h2>
		</div>
	<hr width="400px" height="12px" color="red" align="left">
		<div>
			<h3> Sebastian Parniewicz 2k </h2>
		</div>
<!--Sebastian Parniewicz-->
	</body>
</html>
                                </textarea>
        </body>
</html>