<!DOCTYPE html>
    <html>
        <head>
            <meta P-EQUIV="content-type" CONTENT="text/html; CHARSET=UTF-8">
            <link href="parn_z34.css" rel="stylesheet" type="text/CSS">
            <style>
                h1{
                    margin-left:680px;
                    width: 400pt;
                    height: 3cm;
                    border-top-color: silver;
                    border-bottom-color: red; 
                    border-left-color: yellow;
                    border-right-color: teal;
                    border-style: groove;
                    font-size: 20px;
                    background-color: #FFD700;
                }
                h2{
                    margin-left: 200px;
                    width: 280pt;
                    height: 4cm;
                    border-color: maroon;
                    border-style: ridge;
                    font-size: 22px;
                    background-color: #FFE4B5;
                }

            </style>
        </head>
        <body>
            <h1> Parniewicz <br>
                    margin-left:680px;
                    width: 400pt;
                    height: 3cm;
                    border-top-color: silver;
                    border-bottom-color: red; 
                    border-left-color: yellow;
                    border-right-color: teal;
                    border-style: groove;
                    font-size: 20px;
                    background-color: #FFD700;
            </h1>
            <h2> Sebastian <br> 
                    margin-left: 200px;
                    width: 280pt;
                    height: 4cm;
                    border-color: maroon;
                    border-style: ridge;
                    font-size: 22px;
                    background-color: #FFE4B5;
            </h2>
            <h3> Nr:20 2K <br>
                margin-left: 1100px;
                width: 350pt;
                height: 2cm;
                border-color: fuchsia;
                border-style: ridge; 
                font-size: 17px;
                background-color: #FFFF00;
            </h3>
        </body>
    </html>
    <!--Sebastian Parniewicz--> 
