<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
</head>
<body>
<table width=95% border="1" align="center">
<tr>
<td width=18% align=center>
<marquee bgcolor="red">Parniewicz</marquee>
Zadania:
  <ol type="1">
    <li><a href="Parniewicz_z2.html" target="glowna">zadanie 2</a></li>
    <li><a href="Parniewicz_z3.html" target="glowna">zadanie 3</a></li>
    <li><a href="Parniewicz_z4.html" target="glowna">zadanie 4</a></li>
    <li><a href="Parn_z5_1.html" target="glowna">zadanie 5 importowane</a></li>
    <li><a href="Parn_z5_2.html" target="glowna">zadanie 5 zewnetrzne</a></li>
    <li><a href="Parn_z5_3.html" target="glowna">zadanie 5 wewnetrzne</a></li>
    <li><a href="Parn_z5_4.html" target="glowna">zadanie 5 liniowy</a></li>
    <li><a href="Parn_z6.html" target="glowna">Zadanie 6</a></li>
    <li><a href="Parn_z7.html" target="glowna">Zadanie 7</a> </li>
    <li><a href="Parn_z8.html" target="glowna">Zadanie 8</a> </li>
    <li><a href="Parn_z9.html" target="glowna">Zadanie 9</a> </li>
    <li><a href="Parn_z10.html" target="glowna">Zadanie 10</a> </li>
    <li><a href="Parn_z11.html" target="glowna">Zadanie 11</a> </li>
    <li><a href="Parn_z12.html" target="glowna">Zadanie 12</a> </li>
    <li><a href="Parn_z13.html" target="glowna">Zadanie 13</a> </li>
    <li><a href="Parn_z14.html" target="glowna">Zadanie 14</a> </li>
    <li><a href="Parn_z15.html" target="glowna">Zadanie 15</a> </li>
	
	
</ol>
</td>
<td align=center><iframe width=650 height=650 name="glowna" src="start.html" border="0"></iframe>
</td>
<td width=18% align=center><a href="Start.html" target="glowna">Start</a>
<br>
Kody do zadan:
<ol type="1">
   <li><a href="Parniewicz_kod_z5_1.html" target="glowna">zadanie 5 kod importowany</a></li>
   <li><a href="Parniewicz_kod_z5_2.html" target="glowna">zadanie 5 kod zewnetrzne</a></li>
   <li><a href="Parniewicz_kod_z5_3.html" target="glowna">zadanie 5 kod wewnetrzne</a></li>
   <li><a href="Parniewicz_kod_z5_4.html" target="glowna">zadanie 5 kod liniowy</a></li>
 <li><a href="Kod_zadanie6_Parn.html" target="glowna">zadanie 6 Kod</a></li>  
    <li><a href="Kod_zadanie13_Parn.html" target="glowna">zadanie 13 Kod</a> </li>  
    <li><a href="Kod_zadanie15_Parn.html" target="glowna">zadanie 15 Kod</a> </li>
      
</tr>
</table>
<!--Sebastian Parniewicz-->
</body>
</html>
