<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>                                 
	    <body>                                  

            <h1>Kod HTML</h1>
                                <textarea rows="16" cols="85">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="Parn_z13.css" rel="stylesheet" type="text/CSS">
    </head>
                            
        <body>                          
           <p>:o zdziwienie</p>
:| obojetnosc 
<p> D: smutek</p>
 XD smiech 
<p> ;) puszczenie oczka</p>
 :P wystawienie jezyka 
            <!--Sebastian Parniewicz-->
        </body>
</html>

body { color:#00FFFF; font-size: 40mm; }
p {color:#008000; font-size: 30mm; }

 <!--Sebastian Parniewicz-->
                                </textarea>
        </body>
</html>
