<!doctype html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>                                 
	    <body>                                  

            <h1>Kod HTML</h1>
                                <textarea rows="16" cols="85">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="Parn_z15.css" rel="stylesheet" type="text/CSS">
    </head>
                                    
        <body>
         <p>:o zdziwienie</p>
:| obojetnosc 
<p> D: smutek</p>
 XD smiech 
<p> ;) puszczenie oczka</p>
 :P wystawienie jezyka 
            <!--Sebastian Parniewicz-->
        </body>
</html>

p {color:#6D9760; font-size: 20pt; }            

body { color: rgb(41&,51%,37%); font-size: 30pt; }
                                </textarea>
        </body>
</html>
