<!doctype html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>                                 
	    <body>                        

            <h1>Kod HTML</h1>
                                <textarea rows="16" cols="85">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="Parn_6.css" rel="stylesheet" type="text/CSS">
    </head>
        <body>
           <p>:o zdziwienie</p>
:| obojetnosc 
<p> D: smutek</p>
 XD smiech 
<p> ;) puszczenie oczka</p>
 :P wystawienie jezyka 
		<!--Sebastian Parniewicz-->
        </body>
</html>


body { color: blue; font-size: 30pt; }
p {color:green; font-size: 20pt; }
					<!--Sebastian Parniewicz-->
                                </textarea>
        </body>
</html>
