<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
        </head>
        <body>
			<ol>
			<li> Kod html </li>
			
			
			<textarea rows="17" cols="79">

<!DOCTYPE html>
    <html>
        <head>
        <title> Styl zewnetrzny </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- zewewnetrzny -->
	<LINK href="Parn_z5_2.css" rel="stylesheet" type="text/CSS">
        </head>
        <body style="text-align:center;">
	<p>Parniewicz<br>najnowszy standard jezyka html to html 5</p>

        <!--Sebastian Parniewicz--> 
        </body>
    </html>


p{
color:#808000
;
font-size:60px;
}
			</textarea>
			<!--Sebastian Parniewicz-->
        </body>
    </html>