<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            p {font-size:17px; font-family: Arial, Helvetica, sans-serif;}
            h1 {font-size:25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        </style>
    </head>

        <body>                     
            
        <ol type="1">

<h1><li>Gdzie jest wstawiany wewnętrzny arkusz stylow</h1>

                <fieldset><p>Wstawia się zawsze w części nagłówkowej dokumentu, między znacznikami head.</p></fieldset>


<h1><li>Jakie mogą być selektory</h1>

                <fieldset><p>
                    Selektorem może być praktycznie dowolny znacznik, np. p (akapit), 
                    h1 (tytuł), td (komórka tabeli) i inne.
                </p></fieldset>


<h1><li>Jakie mogą być cechy i wartości.</h1>

            <fieldset><p>color: #rrggbb; - kolor tekstu<br><br>
                background-color: #rrggbb; - kolor tła<br><br>
                text-align: left / right / center / justify; - wyrównanie tekstu<br><br>
                font-size: xx-small / x-small / smaller / small / medium / large / larger / x-large / xx-large - wielkość czcionki<br><br>
                font-style: normal / italic - styl czcionki
                </p></fieldset>

 <!--Sebastian Parniewicz-->
        </body>
</html>