<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
        </head>
        <body>
			<ol>
			<li> Kod HTML </li>
			
			
			<textarea rows="16" cols="79">
<!DOCTYPE html>
    <html>
        <head>
			<title> Styl liniowy </title>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<!-- liniowy -->
        </head>
        <body style="text-align:center;">
			<p style="color: #000080; font-size: 50px;">Parniewicz<br>h1 to największy znacznik</p>

            <!--Sebastian Parniewicz--> 
        </body>
    </html>
			</textarea>
<!--Sebastian Parniewicz-->
        </body>
    </html>