<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            p {font-size:17px; font-family: Arial, Helvetica, sans-serif;}
            h1 {font-size:25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        </style>
    </head>

        <body>                      
            
        <ol type="1">

<h1><li>Na co pozwala <u>styl lokalny</u>, który element będzie formatowany z użyciem stylu lokalnego,</h1>
                
                <fieldset><p>Styl lokalny pozwala na nadanie formatowania konkretnemu pojedynczemu elementowi
                strony. Jest wstawiany w tej samej linii, w której znajduje się element formtowany.
                O tym, który to będzie element, decyduje selektor.
                </p></fieldset>


<h1><li>Co może być <u>selektorem</u>,</h1>
                
                    <fieldset><p>Selektorem może być praktycznie dowolny znacznik, np. p (akapit), h1 (nagłówek), td
                    (komórka tabeli) i inne. To właśnie elementom znajdującym się pomiędzy tymi znacznikami,
                    nadajemy atrybuty formatowania.
                    </p></fieldset>


<h1><li>Co wipisujemy jako "<u>cechę</u>". Jakie jest znaczenie średników</h1>
                
                    <fieldset><p>Jako "cecha" należy wpisać o jakie onkretnie atrybuty formatowania 
                    nam chodzi (np. kolor tekstu - color). Jednemu selektorowi możemy nadać 
                    kilka atrybutów (cech). Są one wtedy rozdzielone średnikami.
                    </p></fieldset>


<h1><li>Co wipisujemy jako "<u>wartość</u>" (w deklaracji stylu).</h1>
                
                    <fieldset><p>Jako wyraz "wartość" (w deklaracji stylu) wpisujemy dokładną wartość atrybutu (np. dla
                        koloru tekstu będzie to: red, blue czy też #31F4A5 itd.). Wartość zależy ściśle od cechy, 
                        po której stoi w deklaracji.  
                    </p></fieldset>
            
        
        </ol>
<!--Sebastian Parniewicz-->
        </body>
</html>