<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
                                
    <body>                      
    <h1>Sposoby określania kolorów</h1>

    <table border="1" style="font-size:20px; font-family: Arial, Helvetica, sans-serif;">
        <tr>
            <td>
                a)określanie z użyciem definicji heksadecymalnych<br>
                DIV {color:#FFFFFF;}
            </td>
        </tr>

            <tr>
                <td>
                    b)określanie z użyciem definicji RGB<br>
                    DIV {color: rgb(255,100,13);}<br>
                    liczby od 0 do 255 dla kolorów czerwony, zielony, niebieski
                </td>
            </tr>

        <tr>
            <td>
                c)określanie z użyciem nazwy kolorów<br>
                DIV {color:red;}
            </td>
        </tr>

            <tr>
                <td>
                    d)określanie z użyciem definicji RGB oraz nasycenia kolorów<br>
                    DIV {color: rgb(10%,40%,78%);} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp procentowe nasycenie obrazu od 0% do 100%
                </td>
            </tr>
    </table>
<!--Sebastian Parniewicz-->
    </body>
</html>