<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            p {font-size:17px; font-family: Arial, Helvetica, sans-serif;}
            h1 {font-size:25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        </style>
    </head>

        <body>                     
            
        <ol type="1">

<h1><li>Wymień oraz opisz dwie części selektora</h1>
                <fieldset><p>Każda reguła odnosi się do konkretnego elementu (znacznika) i składa się z dwóch części:
                    <ul type="disc" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;">
                        <li> Selektora, określa do jakich elementów ma zostać przypisane formatowanie.np. p h1 </li>
                        <li> Deklaracji, jest umieszczona w nawiasie klamrowym {...} i podaje to formatowanie. </li>
                    </ul> </p></fieldset>


<h1><li>Znaczenie nawisów klamrowym {...}</h1> 
        
                <fieldset><p>Nawiasy klamrowe określają które deklaracje są przypisane do danego selektora.</p></fieldset>


<h1><li>Opisz cechy</h1>
                <fieldset><p>
                    Każda cecha ma ściśle wyszczególnioną listę wartości, które może przyjąć. 
                    Na przykład dla deklaracji text-align nie można przyspisać wartości color.
                </p></fieldset>


<h1><li>Opisz wartości</h1>
                <fieldset><p>
                    Wartości są przypisywane cechom i jak cechy, mają wyszczególnioną liste cech 
                    do których mogą być przypisane. Na przykład wartość left może być przypisana 
                    do text-align ale nie do cechy color.
                </p></fieldset>


<h1><li>Kiedy stosujemy znak  średnika (;), kiedy nie jest konieczny</h1>
                <fieldset><p>
                    Średnik jest stosowany na końcu  każdej deklaracji aby oddzielić je od siebie. 
                    Średnik nie jest konieczny gdy po danej deklaracji nie ma już kolejnej.
                </p></fieldset>
    </ol>
<!--Sebastian Parniewicz-->
        </body>
</html>