<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            p {font-size:17px; font-family: Arial, Helvetica, sans-serif;}
            h1 {font-size:25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        </style>
    </head>                                 

        <body>
<h1>Wymień rodzaje selektorów</h1>
<fieldset><ol class="1" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif;" >
    <li>selektor prosty<br><br>
    <li>selektor uniwersalny<br><br>
    <li>selektor potomka<br><br>
    <li>selektor dziecka<br><br>
    <li>selektor braci<br><br>
    <li>selektor atrybutu
        <ol type="a">
            <li>prosty selektor atrybutu
            <li>selektor atrybutu o określonej wartości
            <li>selektor atrybutu zawierający określony wyraz
        </ol><br>
    <li>selektory specjalne
        <ol type="a">
            <li>selektor klasy
            <li>pseudoklasyk
            <li>selektor pseudoelementów
                <ul type="square">
                    <li>Pierwsza litera
                    <li>Ostatnia litera
                    </ul>
        </ol>
        </ol>
</ul></fieldset>
<!--Sebastian Parniewicz-->
        </body>
</html>