<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
        </head>
        <body>
		<ol> 
			<li> Kod HTMl </li> 
			
			
			<textarea rows="17" cols="79">
<!DOCTYPE html>
<html>
<head>
<title> styl zewnetrzne </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- zewnetrzne -->
<style>
@import url("Parn_z5_1.css");
</style>
</head>
<body style="text-align:center;">
			<p>Parniewicz<br>html jest formatem opisującym najpopularniejsze dokumenty w  internecie</p>

            <!--Sebastian Parniewicz-->
        </body>
    </html>

p{
color:#008000;
font-size:80px;
}
</textarea>
<!--Sebastian Parniewicz-->
        </body>
    </html>