<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET="UTF-8">
</head>
<body>
<table border="5" width="600" style="text-align: center;">
         <h4>Cechy modyfikowania formatowania w html oraz css</h4>
         <td>html</td>
         <td>css</td>
         </tr>
<tr height="150">
	<td width="300"> modyfikacja wyglądu strony jest bardzo męcząca </td>
	<td width="300"> można oddzielić wygląd od treści, zdefiniowanie zewnętrznego stylu umożliwia zmianę wyglądu całej witryny, poprzez modyfikację jednego pliku </td>
	</tr>
	</table> 		
<h4>nowe możliwości css</h4>
<ol>
<li>Dodatkowe możliwości formatowania tekstu</li>
<li>dokumenty są krótsze i bardzej czytelne</li>
<li>Dodatkowe możliwości zmainy wyglądu dokumentów podczas ich drukowania</li>
<li>więcej możliwości wyboru kolorów</li>
<li>Różne wartości pogrubienia czcionki aż 9 rodzajów</li>
</ol>
<h4>wady css</h4>
<ol>
<li> Błędne obsługiwanie CSS przez różne przeglądarki</li>
<li> Brak pokazywania Błędów</li>
</ol>
<!--Sebastian Parniewicz-->
</body>
</html>