<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            p {font-size:17px; font-family: Arial, Helvetica, sans-serif;}
            h1 {font-size:25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        </style>
    </head>                             

        <body>
<h1>Podaj jednostki miar</h1>

<p><b><u>Jednostki miar bezwzględnych w CSS</u></b><br>
    <b>pt</b> - punkty (1 pkt 1/72 cala)<br>     
    <b>pc</b> - pica ( 1 pica=12 punktów)<br> 
    <b>mm</b> - milimetry<br>    
    <b>cm</b> -centrymetry<br>
    <b>in</b> - cale<br><br>
      
    <b><u>Jednostki miar względnych w CSS</u></b><br>
    <b>em</b> -jednostka odpowiadająca aktualnej czcionce<br>    
    <b>ex</b> - wielkość zbliżona do wysokości litery "x"<br>   
    <b>px</b> - piksel, jednostki względna, gdyż zależna od rozdzielczości monitora<br>   
    <b>%</b> - wartości procentowe</p>
<!--Sebastian Parniewicz-->
        </body>
</html>