<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
        </head>
        <body>
			<ol>
			<li> Kod HTML </li>
			
			
			<textarea rows="21" cols="79">
<!DOCTYPE html>
    <html>
        <head>
            <title> Styl wnetrzny </title>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<!-- wewnetrzny -->
			<style>
				p{
				color: #000080;
				font-size: 70px;
				}
			</style>
        </head>
        <body style="text-align:center;">
			<p>Parniewicz<br> b w języku html to pogrubienie</p>

            <!--Sebastian Parniewicz--> 
        </body>
    </html>
			</textarea>
<!--Sebastian Parniewicz-->
        </body>
    </html>